# zhangmj

SpringAopPrinciple/: .project  pom.xml
SpringAopPrinciple/src/main/java/com/wymb/dao/: UserDao.java
SpringAopPrinciple/src/main/java/com/wymb/util/: CglibProxy.java  MyInvocationHandler.java  Test.java
authority/: .classpath  .project  pom.xml
authority-shiro/: .classpath  .project  pom.xml
authority-shiro/src/main/java/wymb/common/configuration/: EncryptPropertyPlaceholderConfigurer.java
authority-shiro/src/main/java/wymb/domain/: Permission.java
authority-shiro/src/main/java/wymb/service/: RoleService.java
authority-shiro/src/main/java/wymb/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java
authority-shiro/src/main/java/wymb/vo/: Result.java
authority-shiro/src/main/java/wymb/web/controller/: LoginController.java  RoleController.java  UserController.java
authority-shiro/src/main/java/wymb/web/interceptor/: LoginInterceptor.java
authority-shiro/src/main/java/wymb/web/realm/: CustomRealm.java
authority-shiro/src/main/resources/: springmvc.xml
authority-shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
authority-shiro/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml
authority-shiro/src/main/webapp/: 403.jsp  500.jsp  authority.sql  index.jsp
authority-shiro/src/main/webapp/WEB-INF/: web.xml
authority-shiro/src/main/webapp/WEB-INF/jsp/: common.jsp  manageUI.jsp
authority-shiro/src/main/webapp/WEB-INF/jsp/permission/: listUI.jsp  saveUI.jsp
authority-shiro/src/main/webapp/WEB-INF/jsp/role/: listUI.jsp  saveUI.jsp
authority-shiro/src/main/webapp/WEB-INF/jsp/user/: listUI.jsp  saveUI.jsp
authority-shiro/src/main/webapp/resources/js/permission/: list.js
authority-shiro/src/main/webapp/resources/js/role/: list.js
authority-shiro/src/main/webapp/resources/js/user/: list.js
authority/src/main/java/wymb/common/util/: DESUtil.java  JsonUtil.java
authority/src/main/java/wymb/domain/: Role.java  User.java
authority/src/main/java/wymb/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
authority/src/main/java/wymb/service/: BaseService.java  PermissionService.java  UserService.java
authority/src/main/java/wymb/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
authority/src/main/java/wymb/web/annotation/: RequirePermission.java
authority/src/main/java/wymb/web/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
authority/src/main/java/wymb/web/interceptor/: AuthorizateInterceptor.java  LoginInterceptor.java
authority/src/main/java/wymb/web/tag/: PermissionTag.java
authority/src/main/java/wymb/web/websocket/: HandShakeInteceptor.java  MyWebSocketHandler.java
authority/src/main/resources/: db.properties  springmvc.xml
authority/src/main/resources/mybatis/: SqlMapConfig.xml
authority/src/main/resources/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
authority/src/main/resources/spring/: applicationContext-mybatis.xml
authority/src/main/webapp/: .gitignore  403.jsp  500.jsp  authority.sql  index.jsp
authority/src/main/webapp/WEB-INF/: PermissionTag.tld  web.xml
authority/src/main/webapp/WEB-INF/jsp/: common.jsp  manageUI.jsp
authority/src/main/webapp/WEB-INF/jsp/permission/: listUI.jsp  saveUI.jsp
authority/src/main/webapp/WEB-INF/jsp/role/: listUI.jsp  saveUI.jsp
authority/src/main/webapp/WEB-INF/jsp/user/: listUI.jsp  saveUI.jsp
authority/src/main/webapp/resources/js/permission/: list.js
authority/src/main/webapp/resources/js/role/: list.js
authority/src/main/webapp/resources/js/user/: list.js
bootstrap/WebContent/: index.jsp
bootstrap/WebContent/WEB-INF/: web.xml
bootstrap/WebContent/jsp/bootstrap/: bootstrapStarter.jsp  nav.jsp  navbar.jsp
corejava/: .classpath
corejava/src/corejava/wymb/controller/: LoginController.java
corejava/src/corejava/wymb/proxy/dynamicProxy/cglibproxy/: BookFacadeCgLib.java  BookFacadeImpl.java  TestCgLib.java
corejava/src/corejava/wymb/proxy/dynamicProxy/cglibproxy2/: EnhancerTest.java  Hello.java  (+1 more)
corejava/src/corejava/wymb/proxy/staticProxy/: Person.java  Student.java  Student1.java  StudentProxy.java
corejava/src/corejava/wymb/redis/: MyRedis.java
corejava/src/corejava/wymb/vm/: HeapOOM.java
hessian-L-parent/: pom.xml
hessian-L-parent/hessian-api/src/main/java/org/hessian/api/: HelloHessian.java
hessian-L-parent/hessian-api/src/main/java/org/hessian/api/bean/: Person.java
hessian-L-parent/hessian-api/src/test/java/org/hessian/api/: AppTest.java
hessian-L-parent/hessian-client/: pom.xml
hessian-L-parent/hessian-client/src/main/java/org/hessian/client/: HelloHessianClient.java
hessian-L-parent/hessian-client/src/test/java/org/hessian/client/: AppTest.java
hessian-L-parent/hessian-server/: pom.xml
hessian-L-parent/hessian-server/src/main/java/secondriver/hessian/server/bo/: HelloHessianImpl.java
hessian-L-parent/hessian-server/src/main/java/secondriver/hessian/server/servlet/: PostDataServlet.java
hessian-L-parent/hessian-server/src/main/webapp/WEB-INF/: web.xml
hessian-api/: .project
spring/src/main/resources/: springmvc.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/jsp/: home.jsp
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/demo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/demo/controller/: UserController.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm-cache/: .project
ssm-cache/src/main/resources/spring/: applicationContext-mybatis.xml
ssm-cache/src/main/webapp/: login.jsp
ssm-cache/src/main/webapp/WEB-INF/: web.xml
ssm-redis/: .project
ssm-redis/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-redis/src/main/resources/spring/: applicationContext-transaction.xml
ssm-redis/src/main/webapp/: index.jsp
ssm-redis/src/main/webapp/WEB-INF/: web.xml
ssm-redis/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
(+67 files in other folders)
